
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80; # 监听端口
        server_name  localhost; # 监听域名

        location /icoder-gateway/ {
            # 如有需要移除前缀，可加 rewrite 规则
            rewrite ^/icoder-gateway/(.*)$ /$1 break;
            proxy_pass http://10.195.228.83:80/;  # 你的后端 API 地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            # try_files $uri $uri/ /kong 先尝试 $uri 地址 文件存在 ，再尝试 $uri/ 文件夹存在，都不存在，则加载 location /
            # 不在意 $uri/ 文件夹是否存在，可以删除 $uri/  eg: try_files $uri /，这里删除会报错
            # 否则 定义到 /kong
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html;
        }

        location  /assets/ {
            # 将 静态文件 assets 开头的页面直接重定向到静态资源文件夹
           alias /usr/share/nginx/html/assets/;
        }
        
        # error_page  404              /404.html;
       
    }
}