# quick-mind

./: LICENSE  README.md
backend-java/quick-mind/: README.md  java请求链路流程图.md  pom.xml
backend-java/quick-mind/sql/: qm.sql
backend-java/quick-mind/src/main/java/com/quickmind/: QuickMindApplication.java
backend-java/quick-mind/src/main/java/com/quickmind/common/controller/: BaseController.java
backend-java/quick-mind/src/main/java/com/quickmind/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend-java/quick-mind/src/main/java/com/quickmind/common/result/: AjaxResult.java  PageResult.java
backend-java/quick-mind/src/main/java/com/quickmind/config/: GlobalCorsConfig.java  SecurityConfig.java
backend-java/quick-mind/src/main/java/com/quickmind/controller/: AuthController.java  SysUserController.java
backend-java/quick-mind/src/main/java/com/quickmind/entity/: SysUser.java
backend-java/quick-mind/src/main/java/com/quickmind/entity/dto/: LoginRequestDTO.java
backend-java/quick-mind/src/main/java/com/quickmind/entity/vo/: LoginResponseVO.java  SysUserListVO.java
backend-java/quick-mind/src/main/java/com/quickmind/filter/: JwtAuthenticationFilter.java
backend-java/quick-mind/src/main/java/com/quickmind/mapper/: SysUserMapper.java
backend-java/quick-mind/src/main/java/com/quickmind/service/: AuthService.java  SysUserService.java
backend-java/quick-mind/src/main/java/com/quickmind/service/impl/: SysUserServiceImpl.java
backend-java/quick-mind/src/main/java/com/quickmind/sql/: system.sql
backend-java/quick-mind/src/main/java/com/quickmind/system/entity/: SysUser.java
backend-java/quick-mind/src/main/java/com/quickmind/system/mapper/: SysUserMapper.java
backend-java/quick-mind/src/main/java/com/quickmind/system/service/: SysUserService.java
backend-java/quick-mind/src/main/java/com/quickmind/system/service/impl/: SysUserServiceImpl.java
backend-java/quick-mind/src/main/java/com/quickmind/utils/: JwtUtils.java
backend-java/quick-mind/src/main/resources/: application.yml
backend-java/quick-mind/src/main/resources/mapper/: SysUserMapper.xml
frontend-vue/: .env.development  .env.production  .eslintrc.js  .prettierrc  .stylelintrc.js  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend-vue/config/: vite.config.base.ts  vite.config.dev.ts  vite.config.prod.ts
frontend-vue/deploy/: .Dockerfile  build.sh  nginx.conf
frontend-vue/src/: App.tsx  contants.ts  globalContants.ts  main.ts  tailwind.css  vite-env.d.ts
frontend-vue/src/api/: login.ts  user.ts
frontend-vue/src/components/: PageContainer.tsx
frontend-vue/src/components/Screenfull/: index.tsx
frontend-vue/src/hooks/: useCharts.ts
frontend-vue/src/layout/: PageLayout.tsx
frontend-vue/src/layout/aside/: index.tsx
frontend-vue/src/layout/header/: BreadCrumb.tsx  index.tsx
frontend-vue/src/mock/: index.ts
frontend-vue/src/pages/: 403.tsx
frontend-vue/src/pages/login/: Login.tsx
frontend-vue/src/router/: guard.ts  index.ts  routes.ts  whiteList.ts
frontend-vue/src/router/guard/: index.ts  premission.ts
frontend-vue/src/router/routes/: index.ts
frontend-vue/src/store/: baseInfo.ts  theme.ts  user.ts
frontend-vue/src/store/system/: user.ts
frontend-vue/src/types/: common.ts
frontend-vue/src/types/system/: user.ts
frontend-vue/src/utils/: auth.ts  language.ts  request.ts
frontend-vue/src/views/: 404.tsx  error.tsx
frontend-vue/src/views/home/: index.tsx
frontend-vue/src/views/login/: Registry.tsx  index.tsx
frontend-vue/src/views/system/role/: index.tsx
frontend-vue/src/views/system/user/: index.tsx
